<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit1"
        android:background="@drawable/trangle"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_marginTop="46dp"
        android:layout_marginStart="52dp"
        android:layout_below="@+id/angle"
        android:layout_toEndOf="@+id/back" />

    <EditText
        android:id="@+id/edit2"
        android:background="@drawable/trangle"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_marginEnd="90dp"
        android:layout_toStartOf="@+id/check"
        android:layout_alignBottom="@+id/edit1" />


    <Button
        android:text="確認"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="返回"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/angle"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角度"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

    <TextView
        android:id="@+id/NS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NS"
        android:layout_above="@+id/edit2"
        android:layout_alignStart="@+id/edit1"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/PS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PS"
        android:layout_above="@+id/edit2"
        android:layout_alignEnd="@+id/edit2"
        android:layout_marginEnd="25dp" />


</RelativeLayout>