<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="確認"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="返回"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/ZO"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:text="  0 "
        android:textSize="55sp"
        android:background="@drawable/trangle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/NS"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:background="@drawable/trangle"
        android:paddingLeft="15dp"
        android:layout_alignBaseline="@+id/NM"
        android:layout_alignBottom="@+id/NM"
        android:layout_toStartOf="@+id/ZO" />

    <TextView
        android:id="@+id/NM"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@drawable/trangle"
        android:paddingLeft="15dp"
        android:layout_toStartOf="@+id/NS"/>

    <TextView
        android:id="@+id/NB"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:background="@drawable/trangle"
        android:text="-30"
        android:textSize="55sp"
        android:layout_toStartOf="@+id/NM"/>

    <TextView
        android:id="@+id/PB"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:background="@drawable/trangle"
        android:text=" 30"
        android:textSize="55sp"
        android:layout_alignBaseline="@+id/PS"
        android:layout_alignBottom="@+id/PS"
        android:layout_toEndOf="@+id/PＭ" />

    <EditText
        android:id="@+id/PS"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:background="@drawable/trangle"
        android:textSize="50sp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="numberSigned|numberDecimal"
        android:layout_alignTop="@+id/ZO"
        android:layout_toEndOf="@+id/ZO" />

    <EditText
        android:id="@+id/PＭ"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:background="@drawable/trangle"
        android:textSize="50sp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="numberSigned|numberDecimal"
        android:layout_alignTop="@+id/PB"
        android:layout_toEndOf="@+id/PS" />

    <TextView
        android:id="@+id/ZOT"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZO"
        android:layout_above="@+id/ZO"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/NST"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NS"
        android:layout_above="@+id/NS"
        android:layout_toStartOf="@+id/ZO"
        android:layout_marginEnd="19dp" />

    <TextView
        android:id="@+id/NMT"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NM"
        android:layout_above="@+id/NM"
        android:layout_toEndOf="@+id/back"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/NBT"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NB"
        android:layout_marginEnd="20dp"
        android:layout_above="@+id/NB"
        android:layout_toStartOf="@+id/NM" />

    <TextView
        android:id="@+id/PST"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PS"
        android:layout_above="@+id/PS"
        android:layout_toEndOf="@+id/ZO"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/PMT"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        android:layout_above="@+id/PＭ"
        android:layout_toStartOf="@+id/check"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/PBT"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PB"
        android:layout_above="@+id/PB"
        android:layout_toEndOf="@+id/PＭ"
        android:layout_marginStart="22dp" />


</RelativeLayout>